POSTGRESQL_HOST="127.0.0.1"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="1290l"
POSTGRESQL_DB_NAME='postgres'
POSTGRESQL_PORT=5432
POSTGRESQL_URL_FOR_ENGINE="postgresql+asyncpg://postgres:1290l@127.0.0.1:5432/instep_bot"
